{   
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "dev.containers.defaultExtensions": [
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "github.vscode-github-actions"
    ],
    "extensions.autoUpdate": true,
    "editor.quickSuggestionsDelay": 400,


    // extension vim settings
    "vim.useSystemClipboard": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
          "before": [":"],
          "after": [";"]
        },
        {
          "before": [";"],
          "after": [":"]
        },
        {
          "before": ["<leader>", "n", "h"],
          "commands": [":noh"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before": ["J"],
        "commands": [
          "editor.action.moveLinesDownAction"
        ]
      },
      {
        "before": ["K"],
        "commands": [
          "editor.action.moveLinesUpAction"
        ]
      }
    ],
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 150,
    "vim.autoindent": true,
    "vim.visualstar": true,


    // appearance settings
    "window.title": " ",
    "window.zoomLevel": 1,
    "window.nativeTabs": true,
    "window.density.editorTabHeight": "compact",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.colorTheme": "Tokyo Night Storm",
    "terminal.integrated.fontFamily": "'HackGen Console', monospace",
    "editor.fontSize": 16,
    "editor.rulers": [80],
    "editor.fontFamily": "'FiraCode Nerd Font', monospace",
    "editor.lineNumbers": "off",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "explorer.openEditors.visible": 1,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": true,
    "editor.smoothScrolling": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderLineHighlight": "all",
    "editor.wordSegmenterLocales": ["ja", "en"],
    "editor.glyphMargin": false,
    "workbench.statusBar.visible": true,
    "terminal.integrated.fontSize": 16,
    
    // editor tab settings
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.tabSizing": "shrink",
    "breadcrumbs.enabled": false,
    
    // explorer settings
    "explorer.confirmDelete": false,

    "git.autofetch": true,
    "editor.inlineSuggest.enabled": true,
    "githubPullRequests.pullBranch": "never",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "git.confirmSync": false,
    "go.toolsManagement.autoUpdate": true,
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true
    },
    "search.exclude": {
        "**/.git": true
    },
    "editor.accessibilitySupport": "off",
    "githubPullRequests.terminalLinksHandler": "github",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    
    // macros settings
    "macros": {
        "selectAndTogglesSidebar": [
            "list.select",
            "workbench.action.toggleSidebarVisibility"
        ],
    },

    // Copilot settings
    "github.copilot.selectedCompletionModel": "gpt-4o-copilot",
    "github.copilot.chat.localeOverride": "ja",
    "github.copilot.chat.codesearch.enabled": true,
    "chat.agent.enabled": true,
    "github.copilot.enable": {
          "*": true,
          "plaintext": false,
          "markdown": true,
          "scminput": false
    },
    "accessibility.signals.chatResponseReceived": {
      "sound": "on"
    },
}